#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top: 5px solid aquamarine;
}
.div{
  display: grid;
  grid-row: 20% 60% 20% ;
  grid-column: 30% 30%  40%;
  height: 100vh;
}
.div1
{
  grid-row:1/2 ;
  grid-column:1/2 ;
  border: solid 2px black;
  display: flex;

}
.midDiv{
  border: 2px solid black;
  border-radius: 9px;
  display: flex;

}
.div2
{
  grid-row: 1/2;
  grid-column: 2/3;
  border: solid 2px black;
  
}
.div3
{
  grid-row: 1/2;
  grid-column:3/4 ;
  border: solid 2px black;
}
.div4
{
  grid-row:2/3 ;
  grid-column:1/4 ;
  border: solid 2px black;
}
.div5
{
  grid-row:3/4 ;
  grid-column: 1/4;
  

  background-color: rgb(39, 26, 48);
  color: white;
  display: flex;
  text-align: justify;

}

